// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Write("Напишите 3-ёх значное число: ");
int num = Convert.ToInt32(Console.ReadLine());
if ( num > 99 && num < 1000)
{
    int i = num / 10;
    Console.WriteLine(i % 10);
}
else
{
    Console.WriteLine("Ах ты обманщик, я попросил трёхзначное число, а ты вот так поступаешь (((((((");
}