//  Напишите программу, которая выводит третью цифру заданного 
//  числа или сообщает, что третьей цифры нет. 
//  (номер цифры считается от левого края)
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.WriteLine("Введите любое число, а я выведу 3 цифру с начала");

int num = Convert.ToInt32(Console.ReadLine());

int dig = -1;

for (int i = num; i < 1000; i /= 10)
{
    
} 
return i;

if (dig < i % 10)
{
    Console.WriteLine($"3-яя цифра: {i % 10}");
}
else Console.WriteLine("третьей цифры нет");